{
  "name": "parse-commit-message",
  "version": "5.0.0",
  "licenseStart": 2018,
  "license": "MPL-2.0",
  "description": "Extensible parser for git commit messages following Conventional Commits Specification",
  "author": "Charlike Mike Reagent <wgw@wgw.lol>",
  "homepage": "https://github.com/tunnckoCore/parse-commit-message",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/parse-commit-message.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./header": {
      "types": "./dist/header.d.ts",
      "require": "./dist/header.cjs",
      "import": "./dist/header.js"
    },
    "./commit": {
      "types": "./dist/commit.d.ts",
      "require": "./dist/commit.cjs",
      "import": "./dist/commit.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "require": "./dist/utils.cjs",
      "import": "./dist/utils.js"
    },
    "./index.ts": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  },
  "scripts": {
    "build": "tsup && bun cjs-dts-files.ts",
    "docs": "bunx jest && bunx automd",
    "fmt": "bunx prettier '**/*.{js,ts,md,json}' -w",
    "gitadd": "git status --porcelain && git add -A",
    "lint": "bunx eslint@^8 '**/*.{js,mjs,ts}' --fix",
    "prepublishOnly": "bun run build",
    "test": "bun test ./test/**/*.ts"
  },
  "dependencies": {
    "collect-mentions": "^2.0.1",
    "mixin-deep": "^2.0.1"
  },
  "devDependencies": {
    "eslint-config-tunnckocore": "^8.2.2",
    "jest": "^29.7.0",
    "jest-runner-docs": "^1.4.8",
    "tsup": "^8.3.0"
  },
  "jest": {
    "coverageThreshold": {
      "src/**/*.js": {
        "statements": 48,
        "branches": 0,
        "functions": 0,
        "lines": 50
      }
    },
    "displayName": "docs",
    "runner": "jest-runner-docs",
    "testMatch": [
      "**/src/**/*.[jt]s?(x)",
      "!**/types.ts"
    ]
  },
  "cov": {
    "value": 65.61,
    "color": "orange"
  },
  "keywords": [
    "commit message parser",
    "commit messages",
    "commit-message",
    "commit-parser",
    "commits",
    "commits-parser",
    "conventional",
    "conventional-commits",
    "conventionalcommits",
    "developer-experience",
    "development",
    "dx",
    "hela",
    "parse commit message",
    "parse-commit",
    "parse-commit-message",
    "parse-commits",
    "parser",
    "tunnckocore-oss",
    "tunnckocorehq"
  ],
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "collect-mentions",
      "jest-runner-docs",
      "babylon",
      "cacache",
      "define-property",
      "execa",
      "fast-glob",
      "glob",
      "globby",
      "koa",
      "koa-convert",
      "parse-github-url",
      "tiny-glob"
    ],
    "related": {
      "list": []
    }
  }
}
