{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./@tunnckocore/typescript-config/monorepo.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "dist/types",
    "paths": {
      "*": ["configs/*", "packages/*", "@tunnckocore/*"]
    }
  },
  "include": ["configs/*", "packages/*", "@tunnckocore/*"],
  "exclude": ["node_modules"]
}
