{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "@tunnckocore/typescript-config/monorepo.json",
  "compilerOptions": {
    "baseUrl": ".",
    "declarationDir": "dist/types"
  },
  "exclude": ["node_modules"]
}
