{
  "name": "@tunnckocore/browserslist-config",
  "version": "0.3.0",
  "description": "Shareable Browserslist config for all @tunnckoCore projects",
  "repository": "https://github.com/tunnckoCore/opensource/tree/master/@tunnckocore/browserslist-config",
  "homepage": "https://tunnckocore.com/opensource",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=8.11"
  },
  "main": "index.js",
  "module": "index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "index.js",
    "latest.js",
    "modern.js"
  ],
  "keywords": [
    "browser config",
    "browsers",
    "browserslist",
    "browserslist-config",
    "browserslist-preset",
    "chrome",
    "config",
    "devest",
    "env",
    "esmodules",
    "evergreen",
    "hela",
    "preset-env",
    "react",
    "shareable-configs",
    "tunnckocore-opensource",
    "tunnckocore-oss",
    "tunnckocorehq"
  ],
  "scripts": {},
  "peerDependencies": {
    "browserslist": "^4.7.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "licenseStart": 2019
}
