{
	"name": "ens-collections",
	"version": "0.3.1",
	"licenseStart": 2022,
	"license": "Apache-2.0",
	"description": "Utilities for creating, managing and working with standardized ENS-based collections.",
	"author": "Charlike Mike Reagent <opensource@tunnckocore.com>",
	"homepage": "https://github.com/tunnckoCore/opensource/tree/master/modules/ens-collections",
	"funding": [
		"https://ko-fi.com/tunnckoCore/commissions",
		"https://github.com/sponsors/tunnckoCore"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/tunnckoCore/opensource.git",
		"directory": "modules/ens-collections"
	},
	"type": "module",
	"main": "src/index.js",
	"files": [
		"src"
	],
	"engines": {
		"node": ">=16 <17 || >=18 <19 || >=20"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org",
		"tag": "latest"
	},
	"scripts": {},
	"dependencies": {
		"@tunnckocore/p-all": "^0.2.0",
		"bn.js": "5.2.1",
		"idna-uts46-hx": "^4.0.3",
		"keccak256": "1.0.6"
	},
	"contributors": [
		"Charlike Mike Reagent <opensource@tunnckocore.com>"
	]
}
