{
  "name": "@tunnckocore/babel-preset",
  "version": "1.0.4",
  "description": "Shareable Babel config/preset for all @tunnckoCore projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/opensource.git",
    "directory": "configs/babel-preset"
  },
  "homepage": "https://tunnckocore.com/opensource",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=10.13"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "src"
  ],
  "keywords": [
    "develop",
    "hela",
    "helpers",
    "monorepo",
    "monorepo helpers",
    "tunnckocore-opensource",
    "tunnckocore-oss",
    "tunnckocorehq",
    "utilities",
    "utils",
    "babel-preset",
    "babel-typescript",
    "dynamic-import",
    "env",
    "hela",
    "import-meta",
    "preset",
    "preset-env",
    "preset-react",
    "proposal-typescript",
    "react",
    "shareable configs",
    "typescript"
  ],
  "scripts": {},
  "peerDependencies": {
    "@babel/core": "^7.6.2"
  },
  "dependencies": {
    "@babel/parser": "^7.6.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/runtime": "^7.6.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "jest": {
    "coverageThreshold": {
      "src/**/*.js": {
        "statements": 73,
        "branches": 51,
        "functions": 100,
        "lines": 73
      }
    }
  },
  "jestCov": {
    "value": 74.92,
    "color": "EEAA22"
  },
  "licenseStart": 2019,
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": []
  }
}
