{
  "name": "@tunnckocore/jest-runner-babel",
  "version": "4.2.8",
  "licenseStart": 2019,
  "license": "MPL-2.0",
  "description": "Fork of the original Jest Runner for Babel and a lot better, plays nicely with monorepos",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "homepage": "https://tunnckocore.com/opensource",
  "funding": [
    "https://ko-fi.com/tunnckoCore/commissions",
    "https://github.com/sponsors/tunnckoCore",
    "https://patreon.com/tunnckoCore"
  ],
  "repository": "https://github.com/tunnckoCore/opensource/tree/master/@tunnckocore/jest-runner-babel",
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=10.13"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {},
  "dependencies": {
    "@tunnckocore/create-jest-runner": "^1.3.7",
    "cosmiconfig": "^6.0.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.6.0"
  },
  "jest": {
    "coverageThreshold": {
      "src/**/*.js": {
        "statements": 10,
        "branches": 0,
        "functions": 0,
        "lines": 10
      }
    }
  },
  "cov": {
    "value": 6.96,
    "color": "red"
  },
  "keywords": [
    "bin",
    "binaries",
    "binary",
    "child",
    "concurrency",
    "develop",
    "exec",
    "execa",
    "execfile",
    "execute",
    "file",
    "fork",
    "local",
    "npm",
    "parallel",
    "path",
    "process",
    "sequence",
    "series",
    "shell",
    "spawn",
    "tunnckocorehq"
  ],
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [],
    "related": {
      "list": []
    }
  }
}
