{
  "name": "@tunnckocore/jest-runner-babel",
  "version": "3.3.1",
  "description": "WIP",
  "repository": "https://github.com/tunnckoCore/opensource/tree/master/@tunnckocore/jest-runner-babel",
  "homepage": "https://tunnckocore.com/opensource",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=8.11"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "src"
  ],
  "keywords": [
    "bin",
    "binaries",
    "binary",
    "child",
    "concurrency",
    "develop",
    "exec",
    "execa",
    "execfile",
    "execute",
    "file",
    "fork",
    "local",
    "npm",
    "parallel",
    "path",
    "process",
    "sequence",
    "series",
    "shell",
    "spawn",
    "tunnckocorehq"
  ],
  "scripts": {},
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@tunnckocore/create-jest-runner": "^0.7.1",
    "cosmiconfig": "^5.2.1"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "licenseStart": 2019,
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": []
  }
}
