{
  "name": "@tunnckocore/prettier-config",
  "version": "1.3.0",
  "licenseStart": 2019,
  "license": "MPL-2.0",
  "description": "Shareable Prettier config for all @tunnckoCore projects",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "homepage": "https://tunnckocore.com/opensource",
  "funding": "https://ko-fi.com/tunnckoCore/commissions",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/opensource.git",
    "directory": "configs/prettier-config"
  },
  "main": "index.js",
  "module": "index.js",
  "files": [
    "angular.js",
    "index.js",
    "vue.js"
  ],
  "engines": {
    "node": ">=10.13"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {},
  "peerDependencies": {
    "prettier": "^1.19.1",
    "prettier-plugin-pkg": "^0.4.6"
  },
  "cov": {
    "color": "grey"
  },
  "keywords": [
    "browser-config",
    "browsers",
    "browserslist",
    "browserslist-config",
    "browserslist-preset",
    "chrome",
    "config",
    "devest",
    "env",
    "esmodules",
    "evergreen",
    "hela",
    "preset-env",
    "prettier",
    "prettier-config",
    "react",
    "shareable-configs",
    "tunnckocorehq"
  ],
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [],
    "related": {
      "list": []
    }
  }
}
