{
  "name": "yaro-parser",
  "version": "4.0.0",
  "licenseStart": 2020,
  "license": "MPL-2.0",
  "description": "Fast and minimalist command line arguments/options parser, with focus on small footprint and parsing mainly flags not commands. 100 lines of code. Cross-platform. For more extended use try `yaro`, `yaro-plugins`, or `hela`.",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com>",
  "homepage": "https://github.com/tunnckoCore/opensource/tree/master/yaro/yaro-parser",
  "funding": [
    "https://ko-fi.com/tunnckoCore/commissions",
    "https://github.com/sponsors/tunnckoCore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/opensource.git",
    "directory": "yaro/yaro-parser"
  },
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=16 <17 || >=18 <19 || >=20"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org",
    "tag": "latest"
  },
  "scripts": {},
  "dependencies": {},
  "keywords": [
    "100lines",
    "arg",
    "arg parser",
    "arg-parse",
    "argparse",
    "argparser",
    "argument",
    "argument parser",
    "arguments",
    "argv",
    "cli",
    "cli flags",
    "cli options",
    "cli parser",
    "command options",
    "command-line",
    "commandline",
    "cross-platform",
    "flags",
    "flags parser",
    "minimal",
    "opt parser",
    "optparse",
    "parser",
    "parsing",
    "parsing cli",
    "parsing flags",
    "parsing options",
    "process argv"
  ],
  "contributors": [
    "Charlike Mike Reagent <opensource@tunnckocore.com>"
  ]
}
