{
  "name": "arr-includes",
  "version": "2.3.4",
  "licenseStart": 2016,
  "license": "MPL-2.0",
  "description": "Return positive value if (any of the) passed value(s) exists in array, or optionally an index",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "homepage": "https://tunnckocore.com/opensource",
  "funding": [
    "https://ko-fi.com/tunnckoCore/commissions",
    "https://github.com/sponsors/tunnckoCore",
    "https://patreon.com/tunnckoCore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/opensource.git",
    "directory": "@packages/arr-includes"
  },
  "main": "dist/cjs/index.js",
  "umd:name": "arrIncludes",
  "unpkg": "dist/umd/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "index.d.ts"
  ],
  "engines": {
    "node": ">=10.13"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {},
  "dependencies": {
    "arrify": "^2.0.1"
  },
  "jest": {
    "coverageThreshold": {
      "src/**/*.js": {
        "statements": 100,
        "branches": 100,
        "functions": 100,
        "lines": 100
      }
    }
  },
  "cov": {
    "value": 100,
    "color": "green"
  },
  "keywords": [
    "arr",
    "arr-includes",
    "arr-utils",
    "array",
    "array-utils",
    "array-values",
    "checks",
    "developer-experience",
    "development",
    "dx",
    "exists",
    "hela",
    "in-array",
    "includes",
    "tunnckocore-oss",
    "tunnckocorehq",
    "validate",
    "values"
  ],
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [],
    "related": {
      "list": []
    }
  }
}
