{
  "name": "jest-runner-docs",
  "version": "1.4.2",
  "licenseStart": 2019,
  "license": "MPL-2.0",
  "description": "Jest runner for API documentation generation from code comments, supports TypeScript. Very stable and reliable, based on `parse-comments` package",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "homepage": "https://tunnckocore.com/opensource",
  "funding": "https://ko-fi.com/tunnckoCore/commissions",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/opensource.git",
    "directory": "@packages/jest-runner-docs"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=10.13"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {},
  "dependencies": {
    "@tunnckocore/create-jest-runner": "^1.3.2",
    "@tunnckocore/utils": "^1.3.3",
    "find-pkg": "^2.0.0",
    "fs-extra": "^3.0.1",
    "parse-comments": "^1.0.0"
  },
  "jest": {
    "coverageThreshold": {
      "src/docks.js": {
        "statements": 10,
        "branches": 0,
        "functions": 0,
        "lines": 10
      },
      "src/runner.js": {
        "statements": 12,
        "branches": 0,
        "functions": 0,
        "lines": 13
      }
    }
  },
  "cov": {
    "value": 5.99,
    "color": "red"
  },
  "keywords": [
    "comments",
    "developer-experience",
    "development",
    "docs",
    "documentation",
    "dx",
    "hela",
    "jsdoc",
    "parse-comments",
    "tsc",
    "tsdoc",
    "tunnckocore-oss",
    "tunnckocorehq",
    "typescript"
  ],
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [],
    "related": {
      "list": []
    }
  }
}
