{
  "name": "@tunnckocore/babel-preset",
  "version": "1.2.1",
  "licenseStart": 2019,
  "license": "MPL-2.0",
  "description": "Shareable Babel config/preset for all @tunnckoCore projects",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "homepage": "https://tunnckocore.com/opensource",
  "funding": "https://ko-fi.com/tunnckoCore/commissions",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/opensource.git",
    "directory": "@configs/babel-preset"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=10.13"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "scripts": {},
  "dependencies": {
    "@babel/parser": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24"
  },
  "peerDependencies": {
    "@babel/core": "^7.8.3"
  },
  "jest": {
    "coverageThreshold": {
      "src/**/*.js": {
        "statements": 0,
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    }
  },
  "cov": {
    "value": 74.92,
    "color": "EEAA22"
  },
  "keywords": [
    "babel-preset",
    "babel-typescript",
    "develop",
    "dynamic-import",
    "env",
    "hela",
    "helpers",
    "import-meta",
    "monorepo",
    "monorepo helpers",
    "preset",
    "preset-env",
    "preset-react",
    "proposal-typescript",
    "react",
    "shareable configs",
    "tunnckocore-opensource",
    "tunnckocore-oss",
    "tunnckocorehq",
    "typescript",
    "utilities",
    "utils"
  ],
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [],
    "related": {
      "list": []
    }
  }
}
