{
  "name": "create-jest-runner",
  "version": "0.4.0",
  "main": "build/index.js",
  "author": "Rogelio Guzman <rogelioguzmanh@gmail.com>",
  "description": "A simple way of creating a Jest runner",
  "license": "MIT",
  "repository": "https://github.com/rogeliog/create-jest-runner.git",
  "homepage": "https://github.com/rogeliog/create-jest-runner",
  "files": [
    "build/"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "watch": "babel lib -w --ignore **/*.test.js,integration -d build",
    "build": "babel lib --ignore **/*.test.js,integration -d build",
    "prepublish": "yarn build",
    "format": "prettier --single-quote --trailing-comma all --write \"!(build)/**/*.js\""
  },
  "dependencies": {
    "jest-worker": "^22.0.0",
    "throat": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.46",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^22.4.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-prettier": "^2.2.0",
    "execa": "^0.10.0",
    "jest": "^22.4.3",
    "prettier": "^1.7.4"
  }
}
