{
  "name": "@tunnckocore/create-jest-runner",
  "version": "0.7.2",
  "description": "WIP",
  "repository": "https://github.com/tunnckoCore/opensource/tree/master/@tunnckocore/create-jest-runner",
  "homepage": "https://tunnckocore.com/opensource",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=8.11"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "src",
    "generator"
  ],
  "scripts": {},
  "dependencies": {
    "chalk": "^2.4.2",
    "jest-worker": "^24.0.0",
    "throat": "^4.1.0"
  },
  "devDependencies": {
    "ansi-colors": "^4.1.1",
    "execa": "^1.0.0",
    "jest": "^24.0.0"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "licenseStart": 2019,
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": []
  }
}
