{
  "name": "@tunnckocore/typescript-config",
  "version": "1.0.2",
  "description": "Shareable TypeScript configs for all @tunnckoCore projects",
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/opensource.git",
    "directory": "configs/typescript-config"
  },
  "homepage": "https://tunnckocore.com/opensource",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com> (https://tunnckocore.com)",
  "license": "MPL-2.0",
  "engines": {
    "node": ">=10.13"
  },
  "main": "tsconfig.json",
  "module": "tsconfig.json",
  "typings": "dist/types/index.d.ts",
  "files": [
    "monorepo.json",
    "no-type-gen.json",
    "tsconfig.json"
  ],
  "keywords": [
    "bundling",
    "commonjs",
    "devest",
    "esmodules",
    "hela",
    "monorepo",
    "resolve",
    "rollup",
    "tsconfig",
    "tunnckocorehq",
    "typescript"
  ],
  "peerDependencies": {
    "tslib": "^1.10.0",
    "typescript": "^3.7.0-beta"
  },
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  },
  "jestCov": {
    "value": "unknown",
    "color": "grey"
  },
  "licenseStart": 2019,
  "tsconfig": "tsconfig.json",
  "verb": {
    "readme": "../../readme-template.md",
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 4
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": []
  }
}
