{
  "extends": [
    ":base",
    ":automergePr",
    ":automergeMinor",
    ":prNotPending"
  ],
  "labels": [
    "deps",
    "renovate"
  ],
  "assignees": [
    "charlike"
  ],
  "ignoreDeps": [
    "semantic-release"
  ],
  "pinVersions": true,
  "rebaseStalePrs": true,
  "semanticCommits": true
}
